NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1jb25kb3ItMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8CHzRq7yfX7damNjb67KlIPUUjkVUX7sZT4kNLgfs4

NEXT_PUBLIC_OPENAI_KEY_SECRET=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

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/